<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27437cd1-434d-485b-a6ec-4c32ebdeef73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="App.Entities.Base" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/wcfservices/MantenimientosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MantenimientosService.xsd" MetadataType="Schema" ID="b2bf496b-649f-48d0-9b6f-e42fb985731a" SourceId="1" SourceUrl="http://localhost:8085/wcfservices/MantenimientosService.svc?xsd=xsd1" />
    <MetadataFile FileName="MantenimentosService.wsdl" MetadataType="Wsdl" ID="4f102cdc-bd95-412e-b6ab-45e0a68e5dc4" SourceId="1" SourceUrl="http://localhost:8085/wcfservices/MantenimientosService.svc?wsdl" />
    <MetadataFile FileName="MantenimientosService.disco" MetadataType="Disco" ID="219fb97a-380a-4b21-8ccb-32ed248553d7" SourceId="1" SourceUrl="http://localhost:8085/wcfservices/MantenimientosService.svc?disco" />
    <MetadataFile FileName="MantenimientosService1.xsd" MetadataType="Schema" ID="c60dc530-25fa-4990-bc9a-492cd63ca8b4" SourceId="1" SourceUrl="http://localhost:8085/wcfservices/MantenimientosService.svc?xsd=xsd2" />
    <MetadataFile FileName="MantenimientosService2.xsd" MetadataType="Schema" ID="0c5643d1-63c3-4203-9f8c-d53fecbddf76" SourceId="1" SourceUrl="http://localhost:8085/wcfservices/MantenimientosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>