E:\VS2017_JTG\Labs\Cap02\Chinook.Data\bin\Debug\Chinook.Data.dll
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\bin\Debug\Chinook.Data.pdb
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\obj\Debug\Chinook.Data.csproj.CoreCompileInputs.cache
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\obj\Debug\Chinook.Data.dll
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\obj\Debug\Chinook.Data.pdb
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\bin\Debug\Chinook.Entities.dll
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\bin\Debug\Chinook.Entities.pdb
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\obj\Debug\Chinook.Data.csprojAssemblyReference.cache
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\obj\Debug\Chinook.Data.csproj.CopyComplete
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\bin\Debug\Chinook.Data.dll
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\bin\Debug\Chinook.Data.pdb
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\bin\Debug\Chinook.Entities.dll
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\bin\Debug\Chinook.Entities.pdb
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\obj\Debug\Chinook.Data.csprojAssemblyReference.cache
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\obj\Debug\Chinook.Data.csproj.CoreCompileInputs.cache
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\obj\Debug\Chinook.Data.csproj.CopyComplete
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\obj\Debug\Chinook.Data.dll
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\obj\Debug\Chinook.Data.pdb
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\bin\Debug\Dapper.dll
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\bin\Debug\Dapper.xml
E:\VS2017_JTG\Labs\Cap04\Chinook.Data\bin\Debug\Chinook.Data.dll
E:\VS2017_JTG\Labs\Cap04\Chinook.Data\bin\Debug\Chinook.Data.pdb
E:\VS2017_JTG\Labs\Cap04\Chinook.Data\bin\Debug\Chinook.Entities.dll
E:\VS2017_JTG\Labs\Cap04\Chinook.Data\bin\Debug\Dapper.dll
E:\VS2017_JTG\Labs\Cap04\Chinook.Data\bin\Debug\Chinook.Entities.pdb
E:\VS2017_JTG\Labs\Cap04\Chinook.Data\bin\Debug\Dapper.xml
E:\VS2017_JTG\Labs\Cap04\Chinook.Data\obj\Debug\Chinook.Data.csprojAssemblyReference.cache
E:\VS2017_JTG\Labs\Cap04\Chinook.Data\obj\Debug\Chinook.Data.csproj.CoreCompileInputs.cache
E:\VS2017_JTG\Labs\Cap04\Chinook.Data\obj\Debug\Chinook.Data.csproj.CopyComplete
E:\VS2017_JTG\Labs\Cap04\Chinook.Data\obj\Debug\Chinook.Data.dll
E:\VS2017_JTG\Labs\Cap04\Chinook.Data\obj\Debug\Chinook.Data.pdb
