E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\ApplicationInsights.config
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\App.UI.WebForm.dll.config
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\App.UI.WebForm.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\App.UI.WebForm.pdb
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Antlr3.Runtime.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\AspNet.ScriptManager.bootstrap.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\AspNet.ScriptManager.jQuery.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.AI.Agent.Intercept.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.AI.DependencyCollector.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.AI.PerfCounterCollector.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.AI.Web.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.AI.WindowsServer.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.ApplicationInsights.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.ScriptManager.MSAjax.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.ScriptManager.WebForms.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.Web.Infrastructure.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Newtonsoft.Json.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\System.Web.Optimization.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\WebGrease.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\System.Web.Optimization.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Antlr3.Runtime.pdb
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Newtonsoft.Json.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.ApplicationInsights.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.AI.DependencyCollector.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.AI.WindowsServer.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\Microsoft.AI.Web.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\es\System.Web.Optimization.resources.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\bin\es\Microsoft.AspNet.FriendlyUrls.resources.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\obj\Debug\App.UI.WebForm.csprojResolveAssemblyReference.cache
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\obj\Debug\App.UI.WebForm.csproj.CoreCompileInputs.cache
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\obj\Debug\App.UI.WebForm.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.WebForm\obj\Debug\App.UI.WebForm.pdb
