E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\ApplicationInsights.config
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\App.UI.MVC.dll.config
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\App.UI.MVC.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\App.UI.MVC.pdb
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Antlr3.Runtime.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Microsoft.AI.Agent.Intercept.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Microsoft.AI.DependencyCollector.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Microsoft.AI.Web.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Microsoft.AI.WindowsServer.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Microsoft.ApplicationInsights.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Microsoft.Web.Infrastructure.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Newtonsoft.Json.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\System.Web.Helpers.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\System.Web.Mvc.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\System.Web.Optimization.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\System.Web.Razor.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\System.Web.WebPages.Deployment.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\System.Web.WebPages.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\System.Web.WebPages.Razor.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\WebGrease.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\System.Web.Helpers.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\System.Web.Mvc.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\System.Web.Optimization.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\System.Web.Razor.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\System.Web.WebPages.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\System.Web.WebPages.Deployment.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\System.Web.WebPages.Razor.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Antlr3.Runtime.pdb
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Newtonsoft.Json.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Microsoft.ApplicationInsights.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Microsoft.AI.DependencyCollector.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Microsoft.AI.WindowsServer.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\Microsoft.AI.Web.xml
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\es\System.Web.Helpers.resources.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\es\System.Web.Mvc.resources.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\es\System.Web.Optimization.resources.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\es\System.Web.Razor.resources.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\es\System.Web.WebPages.resources.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\obj\Debug\App.UI.MVC.csprojResolveAssemblyReference.cache
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\obj\Debug\App.UI.MVC.csproj.CoreCompileInputs.cache
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\obj\Debug\App.UI.MVC.dll
E:\VS2017_JTG\Cap01\Lab01\App.UI.Desktop\App.UI.MVC\obj\Debug\App.UI.MVC.pdb
