E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\App.Domain.dll
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\App.Domain.pdb
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\App.Data.Repository.dll
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\App.Data.Repository.Interface.dll
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\App.Domain.Interfaces.dll
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\App.Entities.Base.dll
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\EntityFramework.dll
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\App.Data.DataAccess.dll
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\App.Data.Repository.Interface.pdb
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\App.Data.Repository.pdb
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\App.Data.Repository.dll.config
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\App.Domain.Interfaces.pdb
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\App.Entities.Base.pdb
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\EntityFramework.xml
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\App.Data.DataAccess.pdb
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\bin\Debug\App.Data.DataAccess.dll.config
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\obj\Debug\App.Domain.csprojAssemblyReference.cache
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\obj\Debug\App.Domain.csproj.CoreCompileInputs.cache
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\obj\Debug\App.Domain.csproj.CopyComplete
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\obj\Debug\App.Domain.dll
E:\VS2017_JTG\Labs\Cap07\snlApp\App.Domain\obj\Debug\App.Domain.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Domain.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Domain.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Data.Repository.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Data.Repository.Interface.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Domain.Interfaces.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Entities.Base.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Entities.Queries.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\EntityFramework.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Data.DataAccess.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Data.Repository.Interface.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Data.Repository.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Data.Repository.dll.config
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Domain.Interfaces.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Entities.Base.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Entities.Queries.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\EntityFramework.xml
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Data.DataAccess.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\bin\Debug\App.Data.DataAccess.dll.config
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\obj\Debug\App.Domain.csprojAssemblyReference.cache
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\obj\Debug\App.Domain.csproj.CoreCompileInputs.cache
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\obj\Debug\App.Domain.csproj.CopyComplete
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\obj\Debug\App.Domain.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Domain\obj\Debug\App.Domain.pdb
