E:\VS2017_JTG\Labs\Cap04\Chinook.Data.EF\bin\Debug\Chinook.Data.EF.dll.config
E:\VS2017_JTG\Labs\Cap04\Chinook.Data.EF\bin\Debug\Chinook.Data.EF.dll
E:\VS2017_JTG\Labs\Cap04\Chinook.Data.EF\bin\Debug\Chinook.Data.EF.pdb
E:\VS2017_JTG\Labs\Cap04\Chinook.Data.EF\bin\Debug\Chinook.Entities.Base.dll
E:\VS2017_JTG\Labs\Cap04\Chinook.Data.EF\bin\Debug\EntityFramework.dll
E:\VS2017_JTG\Labs\Cap04\Chinook.Data.EF\bin\Debug\EntityFramework.SqlServer.dll
E:\VS2017_JTG\Labs\Cap04\Chinook.Data.EF\bin\Debug\Chinook.Entities.Base.pdb
E:\VS2017_JTG\Labs\Cap04\Chinook.Data.EF\bin\Debug\EntityFramework.xml
E:\VS2017_JTG\Labs\Cap04\Chinook.Data.EF\bin\Debug\EntityFramework.SqlServer.xml
E:\VS2017_JTG\Labs\Cap04\Chinook.Data.EF\obj\Debug\Chinook.Data.EF.csprojAssemblyReference.cache
E:\VS2017_JTG\Labs\Cap04\Chinook.Data.EF\obj\Debug\Chinook.Data.EF.csproj.CoreCompileInputs.cache
E:\VS2017_JTG\Labs\Cap04\Chinook.Data.EF\obj\Debug\Chinook.Data.EF.csproj.CopyComplete
E:\VS2017_JTG\Labs\Cap04\Chinook.Data.EF\obj\Debug\Chinook.Data.EF.dll
E:\VS2017_JTG\Labs\Cap04\Chinook.Data.EF\obj\Debug\Chinook.Data.EF.pdb
