E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Service.WCF.dll.config
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Service.WCF.dll
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Service.WCF.pdb
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Entities.Base.dll
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Services.WCFLib.dll
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Services.WCFLib.Interfaces.dll
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\EntityFramework.dll
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\EntityFramework.SqlServer.dll
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Domain.dll
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Domain.Interfaces.dll
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Data.Repository.dll
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Data.Repository.Interface.dll
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Data.DataAccess.dll
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Entities.Base.pdb
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Services.WCFLib.Interfaces.pdb
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Services.WCFLib.pdb
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Services.WCFLib.dll.config
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\EntityFramework.xml
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\EntityFramework.SqlServer.xml
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Domain.pdb
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Domain.Interfaces.pdb
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Data.Repository.pdb
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Data.Repository.dll.config
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Data.Repository.Interface.pdb
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Data.DataAccess.pdb
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\bin\App.Data.DataAccess.dll.config
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\obj\Release\App.Service.WCF.csprojAssemblyReference.cache
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\obj\Release\App.Service.WCF.csproj.CoreCompileInputs.cache
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\obj\Release\App.Service.WCF.csproj.CopyComplete
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\obj\Release\App.Service.WCF.dll
E:\VS2017_JTG\Labs\Cap09\snlApp\App.Service.WCF\obj\Release\App.Service.WCF.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Service.WCF.dll.config
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Service.WCF.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Service.WCF.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Entities.Base.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Services.WCFLib.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Services.WCFLib.Interfaces.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\EntityFramework.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\EntityFramework.SqlServer.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Entities.Queries.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Domain.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Domain.Interfaces.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Data.Repository.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Data.Repository.Interface.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Data.DataAccess.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Entities.Base.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Services.WCFLib.Interfaces.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Services.WCFLib.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Services.WCFLib.dll.config
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\EntityFramework.xml
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\EntityFramework.SqlServer.xml
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Entities.Queries.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Domain.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Domain.Interfaces.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Data.Repository.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Data.Repository.dll.config
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Data.Repository.Interface.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Data.DataAccess.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\bin\App.Data.DataAccess.dll.config
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\obj\Release\App.Service.WCF.csprojAssemblyReference.cache
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\obj\Release\App.Service.WCF.csproj.CoreCompileInputs.cache
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\obj\Release\App.Service.WCF.csproj.CopyComplete
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\obj\Release\App.Service.WCF.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.Service.WCF\obj\Release\App.Service.WCF.pdb
